0.1 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.2 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.3 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.4 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.5 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.6 : B Kumar to CH Gayle , 0 runs .....total :0/0
-------------End of over 1----------
1.1 : BB Sran to V Kohli , 0 runs .....total :0/0
1.2 : BB Sran to V Kohli , 0 runs .....total :0/0
1.3 : BB Sran to V Kohli , 0 runs .....total :0/0
1.4 : BB Sran to V Kohli , 0 runs .....total :0/0
1.5 : BB Sran to V Kohli , 0 runs .....total :0/0
1.6 : BB Sran to V Kohli , 0 runs .....total :0/0
-------------End of over 2----------
2.1 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.2 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.3 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.4 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.5 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.6 : B Kumar to CH Gayle , 0 runs .....total :0/0
-------------End of over 3----------
3.1 : BB Sran to V Kohli , 0 runs .....total :0/0
3.2 : BB Sran to V Kohli , 0 runs .....total :0/0
3.3 : BB Sran to V Kohli , 0 runs .....total :0/0
3.4 : BB Sran to V Kohli , 0 runs .....total :0/0
3.5 : BB Sran to V Kohli , 0 runs .....total :0/0
3.6 : BB Sran to V Kohli , 0 runs .....total :0/0
-------------End of over 4----------
4.1 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.2 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.3 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.4 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.5 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.6 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
-------------End of over 5----------
5.1 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.2 : Mustafizur Rahman to V Kohli , 1 runs .....total :1/0
5.3 : Mustafizur Rahman to CH Gayle , 0 runs .....total :1/0
5.4 : Mustafizur Rahman to CH Gayle , 0 runs .....total :1/0
5.5 : Mustafizur Rahman to CH Gayle , 0 runs .....total :1/0
5.6 : Mustafizur Rahman to CH Gayle , 0 runs .....total :1/0
-------------End of over 6----------
6.1 : MC Henriques to V Kohli , 1 runs .....total :2/0
6.2 : MC Henriques to CH Gayle , 1 runs .....total :3/0
6.3 : MC Henriques to V Kohli , 0 runs .....total :3/0
6.4 : MC Henriques to V Kohli , 1 runs .....total :4/0
6.5 : MC Henriques to CH Gayle , 1 runs .....total :5/0
6.6 : MC Henriques to V Kohli , 1 runs .....total :6/0
-------------End of over 7----------
7.1 : BCJ Cutting to V Kohli , 0 runs .....total :6/0
7.2 : BCJ Cutting to V Kohli , 1 runs .....total :7/0
7.3 : BCJ Cutting to CH Gayle , 0 runs .....total :7/0
7.4 : BCJ Cutting to CH Gayle , 1 runs .....total :8/0
7.5 : BCJ Cutting to V Kohli , 1 runs .....total :9/0
7.6 : BCJ Cutting to CH Gayle , 1 runs .....total :10/0
-------------End of over 8----------
8.1 : MC Henriques to CH Gayle , 1 runs .....total :11/0
8.2 : MC Henriques to V Kohli , 1 runs .....total :12/0
8.3 : MC Henriques to CH Gayle , 1 runs .....total :13/0
8.4 : MC Henriques to V Kohli , 1 runs .....total :14/0
8.5 : MC Henriques to CH Gayle , 1 runs .....total :15/0
8.6 : MC Henriques to V Kohli , 1 runs .....total :16/0
-------------End of over 9----------
9.1 : Mustafizur Rahman to V Kohli , 1 runs .....total :17/0
9.2 : Mustafizur Rahman to CH Gayle , 1 runs .....total :18/0
9.3 : Mustafizur Rahman to V Kohli , 1 runs .....total :19/0
9.4 : Mustafizur Rahman to CH Gayle , 1 runs .....total :20/0
9.5 : Mustafizur Rahman to V Kohli , 0 runs .....total :20/0
9.6 : Mustafizur Rahman to V Kohli , 1 runs .....total :21/0
-------------End of over 10----------
10.1 : BCJ Cutting to V Kohli , 1 runs .....total :22/0
10.2 : BCJ Cutting to CH Gayle , 1 runs .....total :23/0
10.3 : BCJ Cutting to V Kohli , 1 runs .....total :24/0
10.4 : BCJ Cutting to CH Gayle , 1 runs .....total :25/0
10.5 : BCJ Cutting to V Kohli , 1 runs .....total :26/0
10.6 : BCJ Cutting to CH Gayle , 1 runs .....total :27/0
-------------End of over 11----------
11.1 : Bipul Sharma to CH Gayle , 1 runs .....total :28/0
11.2 : Bipul Sharma to V Kohli , 1 runs .....total :29/0
11.3 : Bipul Sharma to CH Gayle , 1 runs .....total :30/0
11.4 : Bipul Sharma to V Kohli , 1 runs .....total :31/0
11.5 : Bipul Sharma to CH Gayle , 1 runs .....total :32/0
11.6 : Bipul Sharma to V Kohli , 1 runs .....total :33/0
-------------End of over 12----------
12.1 : BB Sran to V Kohli , 1 runs .....total :34/0
12.2 : BB Sran to CH Gayle , 1 runs .....total :35/0
12.3 : BB Sran to V Kohli , 1 runs .....total :36/0
12.4 : BB Sran to CH Gayle , 1 runs .....total :37/0
12.5 : BB Sran to V Kohli , 1 runs .....total :38/0
12.6 : BB Sran to CH Gayle , 6 runs .....total :44/0
-------------End of over 13----------
13.1 : Bipul Sharma to V Kohli , 1 runs .....total :45/0
13.2 : Bipul Sharma to CH Gayle , 1 runs .....total :46/0
13.3 : Bipul Sharma to V Kohli , 1 runs .....total :47/0
13.4 : Bipul Sharma to CH Gayle , 1 runs .....total :48/0
13.5 : Bipul Sharma to V Kohli , OUT .....total :48/1.....V Kohli 23(40)
13.6 : Bipul Sharma to AB de Villiers , 1 runs .....total :49/1
-------------End of over 14----------
14.1 : MC Henriques to AB de Villiers , 1 runs .....total :50/1
14.2 : MC Henriques to CH Gayle , 1 runs .....total :51/1
14.3 : MC Henriques to AB de Villiers , 0 runs .....total :51/1
14.4 : MC Henriques to AB de Villiers , 0 runs .....total :51/1
14.5 : MC Henriques to AB de Villiers , 1 runs .....total :52/1
14.6 : MC Henriques to CH Gayle , OUT .....total :52/2.....CH Gayle 26(45)
-------------End of over 15----------
15.1 : BCJ Cutting to AB de Villiers , 1 runs .....total :53/2
15.2 : BCJ Cutting to KL Rahul , 1 runs .....total :54/2
15.3 : BCJ Cutting to AB de Villiers , 1 runs .....total :55/2
15.4 : BCJ Cutting to KL Rahul , 1 runs .....total :56/2
15.5 : BCJ Cutting to AB de Villiers , 1 runs .....total :57/2
15.6 : BCJ Cutting to KL Rahul , 1 runs .....total :58/2
-------------End of over 16----------
16.1 : Mustafizur Rahman to KL Rahul , 1 runs .....total :59/2
16.2 : Mustafizur Rahman to AB de Villiers , 1 runs .....total :60/2
16.3 : Mustafizur Rahman to KL Rahul , 0 runs .....total :60/2
16.4 : Mustafizur Rahman to KL Rahul , 6 runs .....total :66/2
16.5 : Mustafizur Rahman to KL Rahul , 0 runs .....total :66/2
16.6 : Mustafizur Rahman to KL Rahul , OUT .....total :66/3.....KL Rahul 10(8)
-------------End of over 17----------
17.1 : B Kumar to AB de Villiers , 1 runs .....total :67/3
17.2 : B Kumar to SR Watson , 1 runs .....total :68/3
17.3 : B Kumar to AB de Villiers , 1 runs .....total :69/3
17.4 : B Kumar to SR Watson , 1 runs .....total :70/3
17.5 : B Kumar to AB de Villiers , 1 runs .....total :71/3
17.6 : B Kumar to SR Watson , 1 runs .....total :72/3
-------------End of over 18----------
18.1 : Mustafizur Rahman to SR Watson , 1 runs .....total :73/3
18.2 : Mustafizur Rahman to AB de Villiers , 1 runs .....total :74/3
18.3 : Mustafizur Rahman to SR Watson , 1 runs .....total :75/3
18.4 : Mustafizur Rahman to AB de Villiers , 1 runs .....total :76/3
18.5 : Mustafizur Rahman to SR Watson , 1 runs .....total :77/3
18.6 : Mustafizur Rahman to AB de Villiers , 1 runs .....total :78/3
-------------End of over 19----------
19.1 : B Kumar to AB de Villiers , 1 runs .....total :79/3
19.2 : B Kumar to SR Watson , 1 runs .....total :80/3
19.3 : B Kumar to AB de Villiers , 1 runs .....total :81/3
19.4 : B Kumar to SR Watson , 1 runs .....total :82/3
19.5 : B Kumar to AB de Villiers , 1 runs .....total :83/3
19.6 : B Kumar to SR Watson , 2 runs .....total :85/3
-------------End of over 20----------
Not out batsmen:
AB de Villiers 16(18)
SR Watson 10(9)
End of Innings........Final Score: 85/3
0.1 : S Aravind to DA Warner , 0 runs .....total :0/0
0.2 : S Aravind to DA Warner , 0 runs .....total :0/0
0.3 : S Aravind to DA Warner , 0 runs .....total :0/0
0.4 : S Aravind to DA Warner , 0 runs .....total :0/0
0.5 : S Aravind to DA Warner , 0 runs .....total :0/0
0.6 : S Aravind to DA Warner , 0 runs .....total :0/0
-------------End of over 1----------
1.1 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.2 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.3 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.4 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.5 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.6 : CH Gayle to S Dhawan , 1 runs .....total :1/0
-------------End of over 2----------
2.1 : S Aravind to S Dhawan , 0 runs .....total :1/0
2.2 : S Aravind to S Dhawan , 0 runs .....total :1/0
2.3 : S Aravind to S Dhawan , 0 runs .....total :1/0
2.4 : S Aravind to S Dhawan , 0 runs .....total :1/0
2.5 : S Aravind to S Dhawan , 0 runs .....total :1/0
2.6 : S Aravind to S Dhawan , 0 runs .....total :1/0
-------------End of over 3----------
3.1 : CH Gayle to DA Warner , 0 runs .....total :1/0
3.2 : CH Gayle to DA Warner , 0 runs .....total :1/0
3.3 : CH Gayle to DA Warner , 1 runs .....total :2/0
3.4 : CH Gayle to S Dhawan , 0 runs .....total :2/0
3.5 : CH Gayle to S Dhawan , 1 runs .....total :3/0
3.6 : CH Gayle to DA Warner , 0 runs .....total :3/0
-------------End of over 4----------
4.1 : SR Watson to S Dhawan , 0 runs .....total :3/0
4.2 : SR Watson to S Dhawan , 0 runs .....total :3/0
4.3 : SR Watson to S Dhawan , 0 runs .....total :3/0
4.4 : SR Watson to S Dhawan , 0 runs .....total :3/0
4.5 : SR Watson to S Dhawan , 1 runs .....total :4/0
4.6 : SR Watson to DA Warner , 0 runs .....total :4/0
-------------End of over 5----------
5.1 : CH Gayle to S Dhawan , 1 runs .....total :5/0
5.2 : CH Gayle to DA Warner , 0 runs .....total :5/0
5.3 : CH Gayle to DA Warner , 4 runs .....total :9/0
5.4 : CH Gayle to DA Warner , 1 runs .....total :10/0
5.5 : CH Gayle to S Dhawan , 1 runs .....total :11/0
5.6 : CH Gayle to DA Warner , 6 runs .....total :17/0
-------------End of over 6----------
6.1 : YS Chahal to S Dhawan , 1 runs .....total :18/0
6.2 : YS Chahal to DA Warner , 1 runs .....total :19/0
6.3 : YS Chahal to S Dhawan , 1 runs .....total :20/0
6.4 : YS Chahal to DA Warner , 0 runs .....total :20/0
6.5 : YS Chahal to DA Warner , 0 runs .....total :20/0
6.6 : YS Chahal to DA Warner , 1 runs .....total :21/0
-------------End of over 7----------
7.1 : Iqbal Abdulla to DA Warner , 1 runs .....total :22/0
7.2 : Iqbal Abdulla to S Dhawan , 1 runs .....total :23/0
7.3 : Iqbal Abdulla to DA Warner , 1 runs .....total :24/0
7.4 : Iqbal Abdulla to S Dhawan , 1 runs .....total :25/0
7.5 : Iqbal Abdulla to DA Warner , 1 runs .....total :26/0
7.6 : Iqbal Abdulla to S Dhawan , 1 runs .....total :27/0
-------------End of over 8----------
8.1 : YS Chahal to S Dhawan , 1 runs .....total :28/0
8.2 : YS Chahal to DA Warner , 0 runs .....total :28/0
8.3 : YS Chahal to DA Warner , 1 runs .....total :29/0
8.4 : YS Chahal to S Dhawan , 1 runs .....total :30/0
8.5 : YS Chahal to DA Warner , 1 runs .....total :31/0
8.6 : YS Chahal to S Dhawan , 1 runs .....total :32/0
-------------End of over 9----------
9.1 : CJ Jordan to S Dhawan , 1 runs .....total :33/0
9.2 : CJ Jordan to DA Warner , 1 runs .....total :34/0
9.3 : CJ Jordan to S Dhawan , 1 runs .....total :35/0
9.4 : CJ Jordan to DA Warner , 1 runs .....total :36/0
9.5 : CJ Jordan to S Dhawan , 1 runs .....total :37/0
9.6 : CJ Jordan to DA Warner , 1 runs .....total :38/0
-------------End of over 10----------
10.1 : SR Watson to DA Warner , 0 runs .....total :38/0
10.2 : SR Watson to DA Warner , OUT .....total :38/1.....DA Warner 22(30)
10.3 : SR Watson to MC Henriques , 4 runs .....total :42/1
10.4 : SR Watson to MC Henriques , 1 runs .....total :43/1
10.5 : SR Watson to S Dhawan , 1 runs .....total :44/1
10.6 : SR Watson to MC Henriques , 0 runs .....total :44/1
-------------End of over 11----------
11.1 : CJ Jordan to S Dhawan , 1 runs .....total :45/1
11.2 : CJ Jordan to MC Henriques , 0 runs .....total :45/1
11.3 : CJ Jordan to MC Henriques , 1 runs .....total :46/1
11.4 : CJ Jordan to S Dhawan , 1 runs .....total :47/1
11.5 : CJ Jordan to MC Henriques , 1 runs .....total :48/1
11.6 : CJ Jordan to S Dhawan , 0 runs .....total :48/1
-------------End of over 12----------
12.1 : YS Chahal to MC Henriques , 1 runs .....total :49/1
12.2 : YS Chahal to S Dhawan , 1 runs .....total :50/1
12.3 : YS Chahal to MC Henriques , 0 runs .....total :50/1
12.4 : YS Chahal to MC Henriques , 1 runs .....total :51/1
12.5 : YS Chahal to S Dhawan , 1 runs .....total :52/1
12.6 : YS Chahal to MC Henriques , 3 runs .....total :55/1
-------------End of over 13----------
13.1 : S Aravind to MC Henriques , 1 runs .....total :56/1
13.2 : S Aravind to S Dhawan , 1 runs .....total :57/1
13.3 : S Aravind to MC Henriques , 4 runs .....total :61/1
13.4 : S Aravind to MC Henriques , 1 runs .....total :62/1
13.5 : S Aravind to S Dhawan , 1 runs .....total :63/1
13.6 : S Aravind to MC Henriques , 1 runs .....total :64/1
-------------End of over 14----------
14.1 : YS Chahal to MC Henriques , OUT .....total :64/2.....MC Henriques 19(15)
14.2 : YS Chahal to Yuvraj Singh , 1 runs .....total :65/2
14.3 : YS Chahal to S Dhawan , 1 runs .....total :66/2
14.4 : YS Chahal to Yuvraj Singh , 1 runs .....total :67/2
14.5 : YS Chahal to S Dhawan , 1 runs .....total :68/2
14.6 : YS Chahal to Yuvraj Singh , 1 runs .....total :69/2
-------------End of over 15----------
15.1 : S Aravind to Yuvraj Singh , 1 runs .....total :70/2
15.2 : S Aravind to S Dhawan , 1 runs .....total :71/2
15.3 : S Aravind to Yuvraj Singh , 1 runs .....total :72/2
15.4 : S Aravind to S Dhawan , 0 runs .....total :72/2
15.5 : S Aravind to S Dhawan , 1 runs .....total :73/2
15.6 : S Aravind to Yuvraj Singh , 0 runs .....total :73/2
-------------End of over 16----------
16.1 : CJ Jordan to S Dhawan , 2 runs .....total :75/2
16.2 : CJ Jordan to S Dhawan , 0 runs .....total :75/2
16.3 : CJ Jordan to S Dhawan , 1 runs .....total :76/2
16.4 : CJ Jordan to Yuvraj Singh , 1 runs .....total :77/2
16.5 : CJ Jordan to S Dhawan , 1 runs .....total :78/2
16.6 : CJ Jordan to Yuvraj Singh , 4 runs .....total :82/2
-------------End of over 17----------
17.1 : SR Watson to S Dhawan , 1 runs .....total :83/2
17.2 : SR Watson to Yuvraj Singh , 0 runs .....total :83/2
17.3 : SR Watson to Yuvraj Singh , 1 runs .....total :84/2
17.4 : SR Watson to S Dhawan , 1 runs .....total :85/2
17.5 : SR Watson to Yuvraj Singh , 1 runs .....total :86/2
Not out batsmen:
S Dhawan 33(51)
Yuvraj Singh 12(11)
End of Innings........Final Score: 86/2
SRH WINS
0.1 : S Aravind to DA Warner , 0 runs .....total :0/0
0.2 : S Aravind to DA Warner , 0 runs .....total :0/0
0.3 : S Aravind to DA Warner , 0 runs .....total :0/0
0.4 : S Aravind to DA Warner , 0 runs .....total :0/0
0.5 : S Aravind to DA Warner , 0 runs .....total :0/0
0.6 : S Aravind to DA Warner , 0 runs .....total :0/0
-------------End of over 1----------
1.1 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.2 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.3 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.4 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.5 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.6 : CH Gayle to S Dhawan , 0 runs .....total :0/0
-------------End of over 2----------
2.1 : S Aravind to DA Warner , 0 runs .....total :0/0
2.2 : S Aravind to DA Warner , 0 runs .....total :0/0
2.3 : S Aravind to DA Warner , 0 runs .....total :0/0
2.4 : S Aravind to DA Warner , 0 runs .....total :0/0
2.5 : S Aravind to DA Warner , 1 runs .....total :1/0
2.6 : S Aravind to S Dhawan , 0 runs .....total :1/0
-------------End of over 3----------
3.1 : CH Gayle to DA Warner , 1 runs .....total :2/0
3.2 : CH Gayle to S Dhawan , 1 runs .....total :3/0
3.3 : CH Gayle to DA Warner , 0 runs .....total :3/0
3.4 : CH Gayle to DA Warner , 1 runs .....total :4/0
3.5 : CH Gayle to S Dhawan , 1 runs .....total :5/0
3.6 : CH Gayle to DA Warner , 4 runs .....total :9/0
-------------End of over 4----------
4.1 : SR Watson to S Dhawan , 0 runs .....total :9/0
4.2 : SR Watson to S Dhawan , 4 runs .....total :13/0
4.3 : SR Watson to S Dhawan , 0 runs .....total :13/0
4.4 : SR Watson to S Dhawan , 1 runs .....total :14/0
4.5 : SR Watson to DA Warner , 0 runs .....total :14/0
4.6 : SR Watson to DA Warner , 0 runs .....total :14/0
-------------End of over 5----------
5.1 : CH Gayle to S Dhawan , 6 runs .....total :20/0
5.2 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.3 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.4 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.5 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.6 : CH Gayle to S Dhawan , 1 runs .....total :21/0
-------------End of over 6----------
6.1 : YS Chahal to S Dhawan , 1 runs .....total :22/0
6.2 : YS Chahal to DA Warner , 1 runs .....total :23/0
6.3 : YS Chahal to S Dhawan , 1 runs .....total :24/0
6.4 : YS Chahal to DA Warner , 1 runs .....total :25/0
6.5 : YS Chahal to S Dhawan , 1 runs .....total :26/0
6.6 : YS Chahal to DA Warner , 1 runs .....total :27/0
-------------End of over 7----------
7.1 : Iqbal Abdulla to DA Warner , 1 runs .....total :28/0
7.2 : Iqbal Abdulla to S Dhawan , 1 runs .....total :29/0
7.3 : Iqbal Abdulla to DA Warner , 1 runs .....total :30/0
7.4 : Iqbal Abdulla to S Dhawan , 1 runs .....total :31/0
7.5 : Iqbal Abdulla to DA Warner , 0 runs .....total :31/0
7.6 : Iqbal Abdulla to DA Warner , 1 runs .....total :32/0
-------------End of over 8----------
8.1 : YS Chahal to DA Warner , 0 runs .....total :32/0
8.2 : YS Chahal to DA Warner , 1 runs .....total :33/0
8.3 : YS Chahal to S Dhawan , 1 runs .....total :34/0
8.4 : YS Chahal to DA Warner , 1 runs .....total :35/0
8.5 : YS Chahal to S Dhawan , 1 runs .....total :36/0
8.6 : YS Chahal to DA Warner , 1 runs .....total :37/0
-------------End of over 9----------
9.1 : CJ Jordan to DA Warner , 1 runs .....total :38/0
9.2 : CJ Jordan to S Dhawan , 1 runs .....total :39/0
9.3 : CJ Jordan to DA Warner , 1 runs .....total :40/0
9.4 : CJ Jordan to S Dhawan , 1 runs .....total :41/0
9.5 : CJ Jordan to DA Warner , 1 runs .....total :42/0
9.6 : CJ Jordan to S Dhawan , 1 runs .....total :43/0
-------------End of over 10----------
10.1 : SR Watson to S Dhawan , 1 runs .....total :44/0
10.2 : SR Watson to DA Warner , 1 runs .....total :45/0
10.3 : SR Watson to S Dhawan , 1 runs .....total :46/0
10.4 : SR Watson to DA Warner , 1 runs .....total :47/0
10.5 : SR Watson to S Dhawan , 1 runs .....total :48/0
10.6 : SR Watson to DA Warner , 0 runs .....total :48/0
-------------End of over 11----------
11.1 : CJ Jordan to S Dhawan , 1 runs .....total :49/0
11.2 : CJ Jordan to DA Warner , 1 runs .....total :50/0
11.3 : CJ Jordan to S Dhawan , 1 runs .....total :51/0
11.4 : CJ Jordan to DA Warner , 1 runs .....total :52/0
11.5 : CJ Jordan to S Dhawan , 1 runs .....total :53/0
11.6 : CJ Jordan to DA Warner , 1 runs .....total :54/0
-------------End of over 12----------
12.1 : YS Chahal to DA Warner , 0 runs .....total :54/0
12.2 : YS Chahal to DA Warner , 1 runs .....total :55/0
12.3 : YS Chahal to S Dhawan , 1 runs .....total :56/0
12.4 : YS Chahal to DA Warner , 1 runs .....total :57/0
12.5 : YS Chahal to S Dhawan , 1 runs .....total :58/0
12.6 : YS Chahal to DA Warner , 1 runs .....total :59/0
-------------End of over 13----------
13.1 : S Aravind to DA Warner , 4 runs .....total :63/0
13.2 : S Aravind to DA Warner , 1 runs .....total :64/0
13.3 : S Aravind to S Dhawan , 1 runs .....total :65/0
13.4 : S Aravind to DA Warner , 1 runs .....total :66/0
13.5 : S Aravind to S Dhawan , 1 runs .....total :67/0
13.6 : S Aravind to DA Warner , 1 runs .....total :68/0
-------------End of over 14----------
14.1 : YS Chahal to DA Warner , 1 runs .....total :69/0
14.2 : YS Chahal to S Dhawan , 1 runs .....total :70/0
14.3 : YS Chahal to DA Warner , 1 runs .....total :71/0
14.4 : YS Chahal to S Dhawan , 1 runs .....total :72/0
14.5 : YS Chahal to DA Warner , 1 runs .....total :73/0
14.6 : YS Chahal to S Dhawan , 1 runs .....total :74/0
-------------End of over 15----------
15.1 : S Aravind to S Dhawan , 1 runs .....total :75/0
15.2 : S Aravind to DA Warner , 1 runs .....total :76/0
15.3 : S Aravind to S Dhawan , 0 runs .....total :76/0
15.4 : S Aravind to S Dhawan , 1 runs .....total :77/0
15.5 : S Aravind to DA Warner , 1 runs .....total :78/0
15.6 : S Aravind to S Dhawan , 4 runs .....total :82/0
-------------End of over 16----------
16.1 : CJ Jordan to DA Warner , 1 runs .....total :83/0
16.2 : CJ Jordan to S Dhawan , 4 runs .....total :87/0
16.3 : CJ Jordan to S Dhawan , 1 runs .....total :88/0
16.4 : CJ Jordan to DA Warner , 1 runs .....total :89/0
16.5 : CJ Jordan to S Dhawan , 4 runs .....total :93/0
16.6 : CJ Jordan to S Dhawan , 1 runs .....total :94/0
-------------End of over 17----------
17.1 : SR Watson to S Dhawan , 1 runs .....total :95/0
17.2 : SR Watson to DA Warner , 1 runs .....total :96/0
17.3 : SR Watson to S Dhawan , 1 runs .....total :97/0
17.4 : SR Watson to DA Warner , 1 runs .....total :98/0
17.5 : SR Watson to S Dhawan , 1 runs .....total :99/0
17.6 : SR Watson to DA Warner , 1 runs .....total :100/0
-------------End of over 18----------
18.1 : CJ Jordan to DA Warner , 6 runs .....total :106/0
18.2 : CJ Jordan to DA Warner , 1 runs .....total :107/0
18.3 : CJ Jordan to S Dhawan , 1 runs .....total :108/0
18.4 : CJ Jordan to DA Warner , 1 runs .....total :109/0
18.5 : CJ Jordan to S Dhawan , OUT .....total :109/1.....S Dhawan 57(55)
18.6 : CJ Jordan to MC Henriques , 1 runs .....total :110/1
-------------End of over 19----------
19.1 : SR Watson to MC Henriques , 1 runs .....total :111/1
19.2 : SR Watson to DA Warner , 1 runs .....total :112/1
19.3 : SR Watson to MC Henriques , 6 runs .....total :118/1
19.4 : SR Watson to MC Henriques , 0 runs .....total :118/1
19.5 : SR Watson to MC Henriques , 1 runs .....total :119/1
19.6 : SR Watson to DA Warner , 4 runs .....total :123/1
-------------End of over 20----------
Not out batsmen:
MC Henriques 9(5)
DA Warner 57(60)
End of Innings........Final Score: 123/1
0.1 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.2 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.3 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.4 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.5 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.6 : B Kumar to CH Gayle , 0 runs .....total :0/0
-------------End of over 1----------
1.1 : BB Sran to V Kohli , 0 runs .....total :0/0
1.2 : BB Sran to V Kohli , 0 runs .....total :0/0
1.3 : BB Sran to V Kohli , 0 runs .....total :0/0
1.4 : BB Sran to V Kohli , 0 runs .....total :0/0
1.5 : BB Sran to V Kohli , 0 runs .....total :0/0
1.6 : BB Sran to V Kohli , 0 runs .....total :0/0
-------------End of over 2----------
2.1 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.2 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.3 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.4 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.5 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.6 : B Kumar to CH Gayle , 0 runs .....total :0/0
-------------End of over 3----------
3.1 : BB Sran to V Kohli , 0 runs .....total :0/0
3.2 : BB Sran to V Kohli , 0 runs .....total :0/0
3.3 : BB Sran to V Kohli , 0 runs .....total :0/0
3.4 : BB Sran to V Kohli , 0 runs .....total :0/0
3.5 : BB Sran to V Kohli , 0 runs .....total :0/0
3.6 : BB Sran to V Kohli , 0 runs .....total :0/0
-------------End of over 4----------
4.1 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.2 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.3 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.4 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.5 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.6 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
-------------End of over 5----------
5.1 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.2 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.3 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.4 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.5 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.6 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
-------------End of over 6----------
6.1 : MC Henriques to CH Gayle , 0 runs .....total :0/0
6.2 : MC Henriques to CH Gayle , 0 runs .....total :0/0
6.3 : MC Henriques to CH Gayle , 1 runs .....total :1/0
6.4 : MC Henriques to V Kohli , 1 runs .....total :2/0
6.5 : MC Henriques to CH Gayle , 1 runs .....total :3/0
6.6 : MC Henriques to V Kohli , 1 runs .....total :4/0
-------------End of over 7----------
7.1 : BCJ Cutting to V Kohli , 1 runs .....total :5/0
7.2 : BCJ Cutting to CH Gayle , 1 runs .....total :6/0
7.3 : BCJ Cutting to V Kohli , 1 runs .....total :7/0
7.4 : BCJ Cutting to CH Gayle , 0 runs .....total :7/0
7.5 : BCJ Cutting to CH Gayle , 1 runs .....total :8/0
7.6 : BCJ Cutting to V Kohli , 1 runs .....total :9/0
-------------End of over 8----------
8.1 : MC Henriques to V Kohli , 1 runs .....total :10/0
8.2 : MC Henriques to CH Gayle , 1 runs .....total :11/0
8.3 : MC Henriques to V Kohli , 1 runs .....total :12/0
8.4 : MC Henriques to CH Gayle , 1 runs .....total :13/0
8.5 : MC Henriques to V Kohli , 1 runs .....total :14/0
8.6 : MC Henriques to CH Gayle , 0 runs .....total :14/0
-------------End of over 9----------
9.1 : Mustafizur Rahman to V Kohli , 1 runs .....total :15/0
9.2 : Mustafizur Rahman to CH Gayle , 1 runs .....total :16/0
9.3 : Mustafizur Rahman to V Kohli , 1 runs .....total :17/0
9.4 : Mustafizur Rahman to CH Gayle , 1 runs .....total :18/0
9.5 : Mustafizur Rahman to V Kohli , 1 runs .....total :19/0
9.6 : Mustafizur Rahman to CH Gayle , 1 runs .....total :20/0
-------------End of over 10----------
10.1 : BCJ Cutting to CH Gayle , 1 runs .....total :21/0
10.2 : BCJ Cutting to V Kohli , 1 runs .....total :22/0
10.3 : BCJ Cutting to CH Gayle , 1 runs .....total :23/0
10.4 : BCJ Cutting to V Kohli , 0 runs .....total :23/0
10.5 : BCJ Cutting to V Kohli , 1 runs .....total :24/0
10.6 : BCJ Cutting to CH Gayle , 1 runs .....total :25/0
-------------End of over 11----------
11.1 : Bipul Sharma to CH Gayle , 1 runs .....total :26/0
11.2 : Bipul Sharma to V Kohli , 0 runs .....total :26/0
11.3 : Bipul Sharma to V Kohli , 1 runs .....total :27/0
11.4 : Bipul Sharma to CH Gayle , 1 runs .....total :28/0
11.5 : Bipul Sharma to V Kohli , 0 runs .....total :28/0
11.6 : Bipul Sharma to V Kohli , 1 runs .....total :29/0
-------------End of over 12----------
12.1 : BB Sran to V Kohli , 1 runs .....total :30/0
12.2 : BB Sran to CH Gayle , 1 runs .....total :31/0
12.3 : BB Sran to V Kohli , 1 runs .....total :32/0
12.4 : BB Sran to CH Gayle , 1 runs .....total :33/0
12.5 : BB Sran to V Kohli , 0 runs .....total :33/0
12.6 : BB Sran to V Kohli , 1 runs .....total :34/0
-------------End of over 13----------
13.1 : Bipul Sharma to V Kohli , 1 runs .....total :35/0
13.2 : Bipul Sharma to CH Gayle , 1 runs .....total :36/0
13.3 : Bipul Sharma to V Kohli , 1 runs .....total :37/0
13.4 : Bipul Sharma to CH Gayle , 0 runs .....total :37/0
13.5 : Bipul Sharma to CH Gayle , 1 runs .....total :38/0
13.6 : Bipul Sharma to V Kohli , 1 runs .....total :39/0
-------------End of over 14----------
14.1 : MC Henriques to V Kohli , 1 runs .....total :40/0
14.2 : MC Henriques to CH Gayle , 1 runs .....total :41/0
14.3 : MC Henriques to V Kohli , 1 runs .....total :42/0
14.4 : MC Henriques to CH Gayle , 1 runs .....total :43/0
14.5 : MC Henriques to V Kohli , 1 runs .....total :44/0
14.6 : MC Henriques to CH Gayle , 1 runs .....total :45/0
-------------End of over 15----------
15.1 : BCJ Cutting to CH Gayle , 1 runs .....total :46/0
15.2 : BCJ Cutting to V Kohli , 1 runs .....total :47/0
15.3 : BCJ Cutting to CH Gayle , 6 runs .....total :53/0
15.4 : BCJ Cutting to CH Gayle , 1 runs .....total :54/0
15.5 : BCJ Cutting to V Kohli , 1 runs .....total :55/0
15.6 : BCJ Cutting to CH Gayle , 1 runs .....total :56/0
-------------End of over 16----------
16.1 : Mustafizur Rahman to CH Gayle , 1 runs .....total :57/0
16.2 : Mustafizur Rahman to V Kohli , 1 runs .....total :58/0
16.3 : Mustafizur Rahman to CH Gayle , 1 runs .....total :59/0
16.4 : Mustafizur Rahman to V Kohli , 1 runs .....total :60/0
16.5 : Mustafizur Rahman to CH Gayle , 1 runs .....total :61/0
16.6 : Mustafizur Rahman to V Kohli , 1 runs .....total :62/0
-------------End of over 17----------
17.1 : B Kumar to V Kohli , 1 runs .....total :63/0
17.2 : B Kumar to CH Gayle , 6 runs .....total :69/0
17.3 : B Kumar to CH Gayle , 6 runs .....total :75/0
17.4 : B Kumar to CH Gayle , 1 runs .....total :76/0
17.5 : B Kumar to V Kohli , 1 runs .....total :77/0
17.6 : B Kumar to CH Gayle , 1 runs .....total :78/0
-------------End of over 18----------
18.1 : Mustafizur Rahman to CH Gayle , 6 runs .....total :84/0
18.2 : Mustafizur Rahman to CH Gayle , 0 runs .....total :84/0
18.3 : Mustafizur Rahman to CH Gayle , 6 runs .....total :90/0
18.4 : Mustafizur Rahman to CH Gayle , 4 runs .....total :94/0
18.5 : Mustafizur Rahman to CH Gayle , 6 runs .....total :100/0
18.6 : Mustafizur Rahman to CH Gayle , 6 runs .....total :106/0
-------------End of over 19----------
19.1 : B Kumar to V Kohli , 1 runs .....total :107/0
19.2 : B Kumar to CH Gayle , 0 runs .....total :107/0
19.3 : B Kumar to CH Gayle , 4 runs .....total :111/0
19.4 : B Kumar to CH Gayle , 0 runs .....total :111/0
19.5 : B Kumar to CH Gayle , OUT .....total :111/1.....CH Gayle 79(65)
19.6 : B Kumar to AB de Villiers , 2 runs .....total :113/1
-------------End of over 20----------
Not out batsmen:
V Kohli 32(54)
AB de Villiers 2(1)
End of Innings........Final Score: 113/1
SRH WINS
0.1 : S Aravind to DA Warner , 0 runs .....total :0/0
0.2 : S Aravind to DA Warner , 0 runs .....total :0/0
0.3 : S Aravind to DA Warner , 0 runs .....total :0/0
0.4 : S Aravind to DA Warner , 0 runs .....total :0/0
0.5 : S Aravind to DA Warner , 0 runs .....total :0/0
0.6 : S Aravind to DA Warner , 0 runs .....total :0/0
-------------End of over 1----------
1.1 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.2 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.3 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.4 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.5 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.6 : CH Gayle to S Dhawan , 0 runs .....total :0/0
-------------End of over 2----------
2.1 : S Aravind to DA Warner , 0 runs .....total :0/0
2.2 : S Aravind to DA Warner , 0 runs .....total :0/0
2.3 : S Aravind to DA Warner , 0 runs .....total :0/0
2.4 : S Aravind to DA Warner , 0 runs .....total :0/0
2.5 : S Aravind to DA Warner , 1 runs .....total :1/0
2.6 : S Aravind to S Dhawan , 0 runs .....total :1/0
-------------End of over 3----------
3.1 : CH Gayle to DA Warner , 1 runs .....total :2/0
3.2 : CH Gayle to S Dhawan , 1 runs .....total :3/0
3.3 : CH Gayle to DA Warner , 0 runs .....total :3/0
3.4 : CH Gayle to DA Warner , 1 runs .....total :4/0
3.5 : CH Gayle to S Dhawan , 1 runs .....total :5/0
3.6 : CH Gayle to DA Warner , 4 runs .....total :9/0
-------------End of over 4----------
4.1 : SR Watson to S Dhawan , 0 runs .....total :9/0
4.2 : SR Watson to S Dhawan , 4 runs .....total :13/0
4.3 : SR Watson to S Dhawan , 0 runs .....total :13/0
4.4 : SR Watson to S Dhawan , 1 runs .....total :14/0
4.5 : SR Watson to DA Warner , 0 runs .....total :14/0
4.6 : SR Watson to DA Warner , 0 runs .....total :14/0
-------------End of over 5----------
5.1 : CH Gayle to S Dhawan , 6 runs .....total :20/0
5.2 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.3 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.4 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.5 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.6 : CH Gayle to S Dhawan , 1 runs .....total :21/0
-------------End of over 6----------
6.1 : YS Chahal to S Dhawan , 1 runs .....total :22/0
6.2 : YS Chahal to DA Warner , 1 runs .....total :23/0
6.3 : YS Chahal to S Dhawan , 1 runs .....total :24/0
6.4 : YS Chahal to DA Warner , 1 runs .....total :25/0
6.5 : YS Chahal to S Dhawan , 1 runs .....total :26/0
6.6 : YS Chahal to DA Warner , 1 runs .....total :27/0
-------------End of over 7----------
7.1 : Iqbal Abdulla to DA Warner , 1 runs .....total :28/0
7.2 : Iqbal Abdulla to S Dhawan , 1 runs .....total :29/0
7.3 : Iqbal Abdulla to DA Warner , 1 runs .....total :30/0
7.4 : Iqbal Abdulla to S Dhawan , 1 runs .....total :31/0
7.5 : Iqbal Abdulla to DA Warner , 0 runs .....total :31/0
7.6 : Iqbal Abdulla to DA Warner , 1 runs .....total :32/0
-------------End of over 8----------
8.1 : YS Chahal to DA Warner , 0 runs .....total :32/0
8.2 : YS Chahal to DA Warner , 1 runs .....total :33/0
8.3 : YS Chahal to S Dhawan , 1 runs .....total :34/0
8.4 : YS Chahal to DA Warner , 1 runs .....total :35/0
8.5 : YS Chahal to S Dhawan , 1 runs .....total :36/0
8.6 : YS Chahal to DA Warner , 1 runs .....total :37/0
-------------End of over 9----------
9.1 : CJ Jordan to DA Warner , 1 runs .....total :38/0
9.2 : CJ Jordan to S Dhawan , 1 runs .....total :39/0
9.3 : CJ Jordan to DA Warner , 1 runs .....total :40/0
9.4 : CJ Jordan to S Dhawan , 1 runs .....total :41/0
9.5 : CJ Jordan to DA Warner , 1 runs .....total :42/0
9.6 : CJ Jordan to S Dhawan , 1 runs .....total :43/0
-------------End of over 10----------
10.1 : SR Watson to S Dhawan , 1 runs .....total :44/0
10.2 : SR Watson to DA Warner , 1 runs .....total :45/0
10.3 : SR Watson to S Dhawan , 1 runs .....total :46/0
10.4 : SR Watson to DA Warner , 1 runs .....total :47/0
10.5 : SR Watson to S Dhawan , 1 runs .....total :48/0
10.6 : SR Watson to DA Warner , 0 runs .....total :48/0
-------------End of over 11----------
11.1 : CJ Jordan to S Dhawan , 1 runs .....total :49/0
11.2 : CJ Jordan to DA Warner , 1 runs .....total :50/0
11.3 : CJ Jordan to S Dhawan , 1 runs .....total :51/0
11.4 : CJ Jordan to DA Warner , 1 runs .....total :52/0
11.5 : CJ Jordan to S Dhawan , 1 runs .....total :53/0
11.6 : CJ Jordan to DA Warner , 1 runs .....total :54/0
-------------End of over 12----------
12.1 : YS Chahal to DA Warner , 0 runs .....total :54/0
12.2 : YS Chahal to DA Warner , 1 runs .....total :55/0
12.3 : YS Chahal to S Dhawan , 1 runs .....total :56/0
12.4 : YS Chahal to DA Warner , 1 runs .....total :57/0
12.5 : YS Chahal to S Dhawan , 1 runs .....total :58/0
12.6 : YS Chahal to DA Warner , 1 runs .....total :59/0
-------------End of over 13----------
13.1 : S Aravind to DA Warner , 4 runs .....total :63/0
13.2 : S Aravind to DA Warner , 1 runs .....total :64/0
13.3 : S Aravind to S Dhawan , 1 runs .....total :65/0
13.4 : S Aravind to DA Warner , 1 runs .....total :66/0
13.5 : S Aravind to S Dhawan , 1 runs .....total :67/0
13.6 : S Aravind to DA Warner , 1 runs .....total :68/0
-------------End of over 14----------
14.1 : YS Chahal to DA Warner , 1 runs .....total :69/0
14.2 : YS Chahal to S Dhawan , 1 runs .....total :70/0
14.3 : YS Chahal to DA Warner , 1 runs .....total :71/0
14.4 : YS Chahal to S Dhawan , 1 runs .....total :72/0
14.5 : YS Chahal to DA Warner , 1 runs .....total :73/0
14.6 : YS Chahal to S Dhawan , 1 runs .....total :74/0
-------------End of over 15----------
15.1 : S Aravind to S Dhawan , 1 runs .....total :75/0
15.2 : S Aravind to DA Warner , 1 runs .....total :76/0
15.3 : S Aravind to S Dhawan , 0 runs .....total :76/0
15.4 : S Aravind to S Dhawan , 1 runs .....total :77/0
15.5 : S Aravind to DA Warner , 1 runs .....total :78/0
15.6 : S Aravind to S Dhawan , 4 runs .....total :82/0
-------------End of over 16----------
16.1 : CJ Jordan to DA Warner , 1 runs .....total :83/0
16.2 : CJ Jordan to S Dhawan , 4 runs .....total :87/0
16.3 : CJ Jordan to S Dhawan , 1 runs .....total :88/0
16.4 : CJ Jordan to DA Warner , 1 runs .....total :89/0
16.5 : CJ Jordan to S Dhawan , 4 runs .....total :93/0
16.6 : CJ Jordan to S Dhawan , 1 runs .....total :94/0
-------------End of over 17----------
17.1 : SR Watson to S Dhawan , 1 runs .....total :95/0
17.2 : SR Watson to DA Warner , 1 runs .....total :96/0
17.3 : SR Watson to S Dhawan , 1 runs .....total :97/0
17.4 : SR Watson to DA Warner , 1 runs .....total :98/0
17.5 : SR Watson to S Dhawan , 1 runs .....total :99/0
17.6 : SR Watson to DA Warner , 1 runs .....total :100/0
-------------End of over 18----------
18.1 : CJ Jordan to DA Warner , 6 runs .....total :106/0
18.2 : CJ Jordan to DA Warner , 1 runs .....total :107/0
18.3 : CJ Jordan to S Dhawan , 1 runs .....total :108/0
18.4 : CJ Jordan to DA Warner , 1 runs .....total :109/0
18.5 : CJ Jordan to S Dhawan , OUT .....total :109/1.....S Dhawan 57(55)
18.6 : CJ Jordan to MC Henriques , 1 runs .....total :110/1
-------------End of over 19----------
19.1 : SR Watson to MC Henriques , 1 runs .....total :111/1
19.2 : SR Watson to DA Warner , 1 runs .....total :112/1
19.3 : SR Watson to MC Henriques , 6 runs .....total :118/1
19.4 : SR Watson to MC Henriques , 0 runs .....total :118/1
19.5 : SR Watson to MC Henriques , 1 runs .....total :119/1
19.6 : SR Watson to DA Warner , 4 runs .....total :123/1
-------------End of over 20----------
Not out batsmen:
MC Henriques 9(5)
DA Warner 57(60)
End of Innings........Final Score: 123/1
0.1 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.2 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.3 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.4 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.5 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.6 : B Kumar to CH Gayle , 0 runs .....total :0/0
-------------End of over 1----------
1.1 : BB Sran to V Kohli , 0 runs .....total :0/0
1.2 : BB Sran to V Kohli , 0 runs .....total :0/0
1.3 : BB Sran to V Kohli , 0 runs .....total :0/0
1.4 : BB Sran to V Kohli , 0 runs .....total :0/0
1.5 : BB Sran to V Kohli , 0 runs .....total :0/0
1.6 : BB Sran to V Kohli , 0 runs .....total :0/0
-------------End of over 2----------
2.1 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.2 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.3 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.4 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.5 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.6 : B Kumar to CH Gayle , 0 runs .....total :0/0
-------------End of over 3----------
3.1 : BB Sran to V Kohli , 0 runs .....total :0/0
3.2 : BB Sran to V Kohli , 0 runs .....total :0/0
3.3 : BB Sran to V Kohli , 0 runs .....total :0/0
3.4 : BB Sran to V Kohli , 0 runs .....total :0/0
3.5 : BB Sran to V Kohli , 0 runs .....total :0/0
3.6 : BB Sran to V Kohli , 0 runs .....total :0/0
-------------End of over 4----------
4.1 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.2 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.3 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.4 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.5 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.6 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
-------------End of over 5----------
5.1 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.2 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.3 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.4 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.5 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.6 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
-------------End of over 6----------
6.1 : MC Henriques to CH Gayle , 0 runs .....total :0/0
6.2 : MC Henriques to CH Gayle , 0 runs .....total :0/0
6.3 : MC Henriques to CH Gayle , 1 runs .....total :1/0
6.4 : MC Henriques to V Kohli , 1 runs .....total :2/0
6.5 : MC Henriques to CH Gayle , 1 runs .....total :3/0
6.6 : MC Henriques to V Kohli , 1 runs .....total :4/0
-------------End of over 7----------
7.1 : BCJ Cutting to V Kohli , 1 runs .....total :5/0
7.2 : BCJ Cutting to CH Gayle , 1 runs .....total :6/0
7.3 : BCJ Cutting to V Kohli , 1 runs .....total :7/0
7.4 : BCJ Cutting to CH Gayle , 0 runs .....total :7/0
7.5 : BCJ Cutting to CH Gayle , 1 runs .....total :8/0
7.6 : BCJ Cutting to V Kohli , 1 runs .....total :9/0
-------------End of over 8----------
8.1 : MC Henriques to V Kohli , 1 runs .....total :10/0
8.2 : MC Henriques to CH Gayle , 1 runs .....total :11/0
8.3 : MC Henriques to V Kohli , 1 runs .....total :12/0
8.4 : MC Henriques to CH Gayle , 1 runs .....total :13/0
8.5 : MC Henriques to V Kohli , 1 runs .....total :14/0
8.6 : MC Henriques to CH Gayle , 0 runs .....total :14/0
-------------End of over 9----------
9.1 : Mustafizur Rahman to V Kohli , 1 runs .....total :15/0
9.2 : Mustafizur Rahman to CH Gayle , 1 runs .....total :16/0
9.3 : Mustafizur Rahman to V Kohli , 1 runs .....total :17/0
9.4 : Mustafizur Rahman to CH Gayle , 1 runs .....total :18/0
9.5 : Mustafizur Rahman to V Kohli , 1 runs .....total :19/0
9.6 : Mustafizur Rahman to CH Gayle , 1 runs .....total :20/0
-------------End of over 10----------
10.1 : BCJ Cutting to CH Gayle , 1 runs .....total :21/0
10.2 : BCJ Cutting to V Kohli , 1 runs .....total :22/0
10.3 : BCJ Cutting to CH Gayle , 1 runs .....total :23/0
10.4 : BCJ Cutting to V Kohli , 0 runs .....total :23/0
10.5 : BCJ Cutting to V Kohli , 1 runs .....total :24/0
10.6 : BCJ Cutting to CH Gayle , 1 runs .....total :25/0
-------------End of over 11----------
11.1 : Bipul Sharma to CH Gayle , 1 runs .....total :26/0
11.2 : Bipul Sharma to V Kohli , 0 runs .....total :26/0
11.3 : Bipul Sharma to V Kohli , 1 runs .....total :27/0
11.4 : Bipul Sharma to CH Gayle , 1 runs .....total :28/0
11.5 : Bipul Sharma to V Kohli , 0 runs .....total :28/0
11.6 : Bipul Sharma to V Kohli , 1 runs .....total :29/0
-------------End of over 12----------
12.1 : BB Sran to V Kohli , 1 runs .....total :30/0
12.2 : BB Sran to CH Gayle , 1 runs .....total :31/0
12.3 : BB Sran to V Kohli , 1 runs .....total :32/0
12.4 : BB Sran to CH Gayle , 1 runs .....total :33/0
12.5 : BB Sran to V Kohli , 0 runs .....total :33/0
12.6 : BB Sran to V Kohli , 1 runs .....total :34/0
-------------End of over 13----------
13.1 : Bipul Sharma to V Kohli , 1 runs .....total :35/0
13.2 : Bipul Sharma to CH Gayle , 1 runs .....total :36/0
13.3 : Bipul Sharma to V Kohli , 1 runs .....total :37/0
13.4 : Bipul Sharma to CH Gayle , 0 runs .....total :37/0
13.5 : Bipul Sharma to CH Gayle , 1 runs .....total :38/0
13.6 : Bipul Sharma to V Kohli , 1 runs .....total :39/0
-------------End of over 14----------
14.1 : MC Henriques to V Kohli , 1 runs .....total :40/0
14.2 : MC Henriques to CH Gayle , 1 runs .....total :41/0
14.3 : MC Henriques to V Kohli , 1 runs .....total :42/0
14.4 : MC Henriques to CH Gayle , 1 runs .....total :43/0
14.5 : MC Henriques to V Kohli , 1 runs .....total :44/0
14.6 : MC Henriques to CH Gayle , 1 runs .....total :45/0
-------------End of over 15----------
15.1 : BCJ Cutting to CH Gayle , 1 runs .....total :46/0
15.2 : BCJ Cutting to V Kohli , 1 runs .....total :47/0
15.3 : BCJ Cutting to CH Gayle , 6 runs .....total :53/0
15.4 : BCJ Cutting to CH Gayle , 1 runs .....total :54/0
15.5 : BCJ Cutting to V Kohli , 1 runs .....total :55/0
15.6 : BCJ Cutting to CH Gayle , 1 runs .....total :56/0
-------------End of over 16----------
16.1 : Mustafizur Rahman to CH Gayle , 1 runs .....total :57/0
16.2 : Mustafizur Rahman to V Kohli , 1 runs .....total :58/0
16.3 : Mustafizur Rahman to CH Gayle , 1 runs .....total :59/0
16.4 : Mustafizur Rahman to V Kohli , 1 runs .....total :60/0
16.5 : Mustafizur Rahman to CH Gayle , 1 runs .....total :61/0
16.6 : Mustafizur Rahman to V Kohli , 1 runs .....total :62/0
-------------End of over 17----------
17.1 : B Kumar to V Kohli , 1 runs .....total :63/0
17.2 : B Kumar to CH Gayle , 6 runs .....total :69/0
17.3 : B Kumar to CH Gayle , 6 runs .....total :75/0
17.4 : B Kumar to CH Gayle , 1 runs .....total :76/0
17.5 : B Kumar to V Kohli , 1 runs .....total :77/0
17.6 : B Kumar to CH Gayle , 1 runs .....total :78/0
-------------End of over 18----------
18.1 : Mustafizur Rahman to CH Gayle , 6 runs .....total :84/0
18.2 : Mustafizur Rahman to CH Gayle , 0 runs .....total :84/0
18.3 : Mustafizur Rahman to CH Gayle , 6 runs .....total :90/0
18.4 : Mustafizur Rahman to CH Gayle , 4 runs .....total :94/0
18.5 : Mustafizur Rahman to CH Gayle , 6 runs .....total :100/0
18.6 : Mustafizur Rahman to CH Gayle , 6 runs .....total :106/0
-------------End of over 19----------
19.1 : B Kumar to V Kohli , 1 runs .....total :107/0
19.2 : B Kumar to CH Gayle , 0 runs .....total :107/0
19.3 : B Kumar to CH Gayle , 4 runs .....total :111/0
19.4 : B Kumar to CH Gayle , 0 runs .....total :111/0
19.5 : B Kumar to CH Gayle , OUT .....total :111/1.....CH Gayle 79(65)
19.6 : B Kumar to AB de Villiers , 2 runs .....total :113/1
-------------End of over 20----------
Not out batsmen:
V Kohli 32(54)
AB de Villiers 2(1)
End of Innings........Final Score: 113/1
SRH WINS
0.1 : S Aravind to DA Warner , 0 runs .....total :0/0
0.2 : S Aravind to DA Warner , 0 runs .....total :0/0
0.3 : S Aravind to DA Warner , 0 runs .....total :0/0
0.4 : S Aravind to DA Warner , 0 runs .....total :0/0
0.5 : S Aravind to DA Warner , 0 runs .....total :0/0
0.6 : S Aravind to DA Warner , 0 runs .....total :0/0
-------------End of over 1----------
1.1 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.2 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.3 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.4 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.5 : CH Gayle to S Dhawan , 0 runs .....total :0/0
1.6 : CH Gayle to S Dhawan , 0 runs .....total :0/0
-------------End of over 2----------
2.1 : S Aravind to DA Warner , 0 runs .....total :0/0
2.2 : S Aravind to DA Warner , 0 runs .....total :0/0
2.3 : S Aravind to DA Warner , 0 runs .....total :0/0
2.4 : S Aravind to DA Warner , 0 runs .....total :0/0
2.5 : S Aravind to DA Warner , 1 runs .....total :1/0
2.6 : S Aravind to S Dhawan , 0 runs .....total :1/0
-------------End of over 3----------
3.1 : CH Gayle to DA Warner , 1 runs .....total :2/0
3.2 : CH Gayle to S Dhawan , 1 runs .....total :3/0
3.3 : CH Gayle to DA Warner , 0 runs .....total :3/0
3.4 : CH Gayle to DA Warner , 1 runs .....total :4/0
3.5 : CH Gayle to S Dhawan , 1 runs .....total :5/0
3.6 : CH Gayle to DA Warner , 4 runs .....total :9/0
-------------End of over 4----------
4.1 : SR Watson to S Dhawan , 0 runs .....total :9/0
4.2 : SR Watson to S Dhawan , 4 runs .....total :13/0
4.3 : SR Watson to S Dhawan , 0 runs .....total :13/0
4.4 : SR Watson to S Dhawan , 1 runs .....total :14/0
4.5 : SR Watson to DA Warner , 0 runs .....total :14/0
4.6 : SR Watson to DA Warner , 0 runs .....total :14/0
-------------End of over 5----------
5.1 : CH Gayle to S Dhawan , 6 runs .....total :20/0
5.2 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.3 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.4 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.5 : CH Gayle to S Dhawan , 0 runs .....total :20/0
5.6 : CH Gayle to S Dhawan , 1 runs .....total :21/0
-------------End of over 6----------
6.1 : YS Chahal to S Dhawan , 1 runs .....total :22/0
6.2 : YS Chahal to DA Warner , 1 runs .....total :23/0
6.3 : YS Chahal to S Dhawan , 1 runs .....total :24/0
6.4 : YS Chahal to DA Warner , 1 runs .....total :25/0
6.5 : YS Chahal to S Dhawan , 1 runs .....total :26/0
6.6 : YS Chahal to DA Warner , 1 runs .....total :27/0
-------------End of over 7----------
7.1 : Iqbal Abdulla to DA Warner , 1 runs .....total :28/0
7.2 : Iqbal Abdulla to S Dhawan , 1 runs .....total :29/0
7.3 : Iqbal Abdulla to DA Warner , 1 runs .....total :30/0
7.4 : Iqbal Abdulla to S Dhawan , 1 runs .....total :31/0
7.5 : Iqbal Abdulla to DA Warner , 0 runs .....total :31/0
7.6 : Iqbal Abdulla to DA Warner , 1 runs .....total :32/0
-------------End of over 8----------
8.1 : YS Chahal to DA Warner , 0 runs .....total :32/0
8.2 : YS Chahal to DA Warner , 1 runs .....total :33/0
8.3 : YS Chahal to S Dhawan , 1 runs .....total :34/0
8.4 : YS Chahal to DA Warner , 1 runs .....total :35/0
8.5 : YS Chahal to S Dhawan , 1 runs .....total :36/0
8.6 : YS Chahal to DA Warner , 1 runs .....total :37/0
-------------End of over 9----------
9.1 : CJ Jordan to DA Warner , 1 runs .....total :38/0
9.2 : CJ Jordan to S Dhawan , 1 runs .....total :39/0
9.3 : CJ Jordan to DA Warner , 1 runs .....total :40/0
9.4 : CJ Jordan to S Dhawan , 1 runs .....total :41/0
9.5 : CJ Jordan to DA Warner , 1 runs .....total :42/0
9.6 : CJ Jordan to S Dhawan , 1 runs .....total :43/0
-------------End of over 10----------
10.1 : SR Watson to S Dhawan , 1 runs .....total :44/0
10.2 : SR Watson to DA Warner , 1 runs .....total :45/0
10.3 : SR Watson to S Dhawan , 1 runs .....total :46/0
10.4 : SR Watson to DA Warner , 1 runs .....total :47/0
10.5 : SR Watson to S Dhawan , 1 runs .....total :48/0
10.6 : SR Watson to DA Warner , 0 runs .....total :48/0
-------------End of over 11----------
11.1 : CJ Jordan to S Dhawan , 1 runs .....total :49/0
11.2 : CJ Jordan to DA Warner , 1 runs .....total :50/0
11.3 : CJ Jordan to S Dhawan , 1 runs .....total :51/0
11.4 : CJ Jordan to DA Warner , 1 runs .....total :52/0
11.5 : CJ Jordan to S Dhawan , 1 runs .....total :53/0
11.6 : CJ Jordan to DA Warner , 1 runs .....total :54/0
-------------End of over 12----------
12.1 : YS Chahal to DA Warner , 0 runs .....total :54/0
12.2 : YS Chahal to DA Warner , 1 runs .....total :55/0
12.3 : YS Chahal to S Dhawan , 1 runs .....total :56/0
12.4 : YS Chahal to DA Warner , 1 runs .....total :57/0
12.5 : YS Chahal to S Dhawan , 1 runs .....total :58/0
12.6 : YS Chahal to DA Warner , 1 runs .....total :59/0
-------------End of over 13----------
13.1 : S Aravind to DA Warner , 4 runs .....total :63/0
13.2 : S Aravind to DA Warner , 1 runs .....total :64/0
13.3 : S Aravind to S Dhawan , 1 runs .....total :65/0
13.4 : S Aravind to DA Warner , 1 runs .....total :66/0
13.5 : S Aravind to S Dhawan , 1 runs .....total :67/0
13.6 : S Aravind to DA Warner , 1 runs .....total :68/0
-------------End of over 14----------
14.1 : YS Chahal to DA Warner , 1 runs .....total :69/0
14.2 : YS Chahal to S Dhawan , 1 runs .....total :70/0
14.3 : YS Chahal to DA Warner , 1 runs .....total :71/0
14.4 : YS Chahal to S Dhawan , 1 runs .....total :72/0
14.5 : YS Chahal to DA Warner , 1 runs .....total :73/0
14.6 : YS Chahal to S Dhawan , 1 runs .....total :74/0
-------------End of over 15----------
15.1 : S Aravind to S Dhawan , 1 runs .....total :75/0
15.2 : S Aravind to DA Warner , 1 runs .....total :76/0
15.3 : S Aravind to S Dhawan , 0 runs .....total :76/0
15.4 : S Aravind to S Dhawan , 1 runs .....total :77/0
15.5 : S Aravind to DA Warner , 1 runs .....total :78/0
15.6 : S Aravind to S Dhawan , 4 runs .....total :82/0
-------------End of over 16----------
16.1 : CJ Jordan to DA Warner , 1 runs .....total :83/0
16.2 : CJ Jordan to S Dhawan , 4 runs .....total :87/0
16.3 : CJ Jordan to S Dhawan , 1 runs .....total :88/0
16.4 : CJ Jordan to DA Warner , 1 runs .....total :89/0
16.5 : CJ Jordan to S Dhawan , 4 runs .....total :93/0
16.6 : CJ Jordan to S Dhawan , 1 runs .....total :94/0
-------------End of over 17----------
17.1 : SR Watson to S Dhawan , 1 runs .....total :95/0
17.2 : SR Watson to DA Warner , 1 runs .....total :96/0
17.3 : SR Watson to S Dhawan , 1 runs .....total :97/0
17.4 : SR Watson to DA Warner , 1 runs .....total :98/0
17.5 : SR Watson to S Dhawan , 1 runs .....total :99/0
17.6 : SR Watson to DA Warner , 1 runs .....total :100/0
-------------End of over 18----------
18.1 : CJ Jordan to DA Warner , 6 runs .....total :106/0
18.2 : CJ Jordan to DA Warner , 1 runs .....total :107/0
18.3 : CJ Jordan to S Dhawan , 1 runs .....total :108/0
18.4 : CJ Jordan to DA Warner , 1 runs .....total :109/0
18.5 : CJ Jordan to S Dhawan , OUT .....total :109/1.....S Dhawan 57(55)
18.6 : CJ Jordan to MC Henriques , 1 runs .....total :110/1
-------------End of over 19----------
19.1 : SR Watson to MC Henriques , 1 runs .....total :111/1
19.2 : SR Watson to DA Warner , 1 runs .....total :112/1
19.3 : SR Watson to MC Henriques , 6 runs .....total :118/1
19.4 : SR Watson to MC Henriques , 0 runs .....total :118/1
19.5 : SR Watson to MC Henriques , 1 runs .....total :119/1
19.6 : SR Watson to DA Warner , 4 runs .....total :123/1
-------------End of over 20----------
Not out batsmen:
MC Henriques 9(5)
DA Warner 57(60)
End of Innings........Final Score: 123/1
0.1 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.2 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.3 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.4 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.5 : B Kumar to CH Gayle , 0 runs .....total :0/0
0.6 : B Kumar to CH Gayle , 0 runs .....total :0/0
-------------End of over 1----------
1.1 : BB Sran to V Kohli , 0 runs .....total :0/0
1.2 : BB Sran to V Kohli , 0 runs .....total :0/0
1.3 : BB Sran to V Kohli , 0 runs .....total :0/0
1.4 : BB Sran to V Kohli , 0 runs .....total :0/0
1.5 : BB Sran to V Kohli , 0 runs .....total :0/0
1.6 : BB Sran to V Kohli , 0 runs .....total :0/0
-------------End of over 2----------
2.1 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.2 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.3 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.4 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.5 : B Kumar to CH Gayle , 0 runs .....total :0/0
2.6 : B Kumar to CH Gayle , 0 runs .....total :0/0
-------------End of over 3----------
3.1 : BB Sran to V Kohli , 0 runs .....total :0/0
3.2 : BB Sran to V Kohli , 0 runs .....total :0/0
3.3 : BB Sran to V Kohli , 0 runs .....total :0/0
3.4 : BB Sran to V Kohli , 0 runs .....total :0/0
3.5 : BB Sran to V Kohli , 0 runs .....total :0/0
3.6 : BB Sran to V Kohli , 0 runs .....total :0/0
-------------End of over 4----------
4.1 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.2 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.3 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.4 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.5 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
4.6 : BCJ Cutting to CH Gayle , 0 runs .....total :0/0
-------------End of over 5----------
5.1 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.2 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.3 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.4 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.5 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
5.6 : Mustafizur Rahman to V Kohli , 0 runs .....total :0/0
-------------End of over 6----------
6.1 : MC Henriques to CH Gayle , 0 runs .....total :0/0
6.2 : MC Henriques to CH Gayle , 0 runs .....total :0/0
6.3 : MC Henriques to CH Gayle , 1 runs .....total :1/0
6.4 : MC Henriques to V Kohli , 1 runs .....total :2/0
6.5 : MC Henriques to CH Gayle , 1 runs .....total :3/0
6.6 : MC Henriques to V Kohli , 1 runs .....total :4/0
-------------End of over 7----------
7.1 : BCJ Cutting to V Kohli , 1 runs .....total :5/0
7.2 : BCJ Cutting to CH Gayle , 1 runs .....total :6/0
7.3 : BCJ Cutting to V Kohli , 1 runs .....total :7/0
7.4 : BCJ Cutting to CH Gayle , 0 runs .....total :7/0
7.5 : BCJ Cutting to CH Gayle , 1 runs .....total :8/0
7.6 : BCJ Cutting to V Kohli , 1 runs .....total :9/0
-------------End of over 8----------
8.1 : MC Henriques to V Kohli , 1 runs .....total :10/0
8.2 : MC Henriques to CH Gayle , 1 runs .....total :11/0
8.3 : MC Henriques to V Kohli , 1 runs .....total :12/0
8.4 : MC Henriques to CH Gayle , 1 runs .....total :13/0
8.5 : MC Henriques to V Kohli , 1 runs .....total :14/0
8.6 : MC Henriques to CH Gayle , 0 runs .....total :14/0
-------------End of over 9----------
9.1 : Mustafizur Rahman to V Kohli , 1 runs .....total :15/0
9.2 : Mustafizur Rahman to CH Gayle , 1 runs .....total :16/0
9.3 : Mustafizur Rahman to V Kohli , 1 runs .....total :17/0
9.4 : Mustafizur Rahman to CH Gayle , 1 runs .....total :18/0
9.5 : Mustafizur Rahman to V Kohli , 1 runs .....total :19/0
9.6 : Mustafizur Rahman to CH Gayle , 1 runs .....total :20/0
-------------End of over 10----------
10.1 : BCJ Cutting to CH Gayle , 1 runs .....total :21/0
10.2 : BCJ Cutting to V Kohli , 1 runs .....total :22/0
10.3 : BCJ Cutting to CH Gayle , 1 runs .....total :23/0
10.4 : BCJ Cutting to V Kohli , 0 runs .....total :23/0
10.5 : BCJ Cutting to V Kohli , 1 runs .....total :24/0
10.6 : BCJ Cutting to CH Gayle , 1 runs .....total :25/0
-------------End of over 11----------
11.1 : Bipul Sharma to CH Gayle , 1 runs .....total :26/0
11.2 : Bipul Sharma to V Kohli , 0 runs .....total :26/0
11.3 : Bipul Sharma to V Kohli , 1 runs .....total :27/0
11.4 : Bipul Sharma to CH Gayle , 1 runs .....total :28/0
11.5 : Bipul Sharma to V Kohli , 0 runs .....total :28/0
11.6 : Bipul Sharma to V Kohli , 1 runs .....total :29/0
-------------End of over 12----------
12.1 : BB Sran to V Kohli , 1 runs .....total :30/0
12.2 : BB Sran to CH Gayle , 1 runs .....total :31/0
12.3 : BB Sran to V Kohli , 1 runs .....total :32/0
12.4 : BB Sran to CH Gayle , 1 runs .....total :33/0
12.5 : BB Sran to V Kohli , 0 runs .....total :33/0
12.6 : BB Sran to V Kohli , 1 runs .....total :34/0
-------------End of over 13----------
13.1 : Bipul Sharma to V Kohli , 1 runs .....total :35/0
13.2 : Bipul Sharma to CH Gayle , 1 runs .....total :36/0
13.3 : Bipul Sharma to V Kohli , 1 runs .....total :37/0
13.4 : Bipul Sharma to CH Gayle , 0 runs .....total :37/0
13.5 : Bipul Sharma to CH Gayle , 1 runs .....total :38/0
13.6 : Bipul Sharma to V Kohli , 1 runs .....total :39/0
-------------End of over 14----------
14.1 : MC Henriques to V Kohli , 1 runs .....total :40/0
14.2 : MC Henriques to CH Gayle , 1 runs .....total :41/0
14.3 : MC Henriques to V Kohli , 1 runs .....total :42/0
14.4 : MC Henriques to CH Gayle , 1 runs .....total :43/0
14.5 : MC Henriques to V Kohli , 1 runs .....total :44/0
14.6 : MC Henriques to CH Gayle , 1 runs .....total :45/0
-------------End of over 15----------
15.1 : BCJ Cutting to CH Gayle , 1 runs .....total :46/0
15.2 : BCJ Cutting to V Kohli , 1 runs .....total :47/0
15.3 : BCJ Cutting to CH Gayle , 6 runs .....total :53/0
15.4 : BCJ Cutting to CH Gayle , 1 runs .....total :54/0
15.5 : BCJ Cutting to V Kohli , 1 runs .....total :55/0
15.6 : BCJ Cutting to CH Gayle , 1 runs .....total :56/0
-------------End of over 16----------
16.1 : Mustafizur Rahman to CH Gayle , 1 runs .....total :57/0
16.2 : Mustafizur Rahman to V Kohli , 1 runs .....total :58/0
16.3 : Mustafizur Rahman to CH Gayle , 1 runs .....total :59/0
16.4 : Mustafizur Rahman to V Kohli , 1 runs .....total :60/0
16.5 : Mustafizur Rahman to CH Gayle , 1 runs .....total :61/0
16.6 : Mustafizur Rahman to V Kohli , 1 runs .....total :62/0
-------------End of over 17----------
17.1 : B Kumar to V Kohli , 1 runs .....total :63/0
17.2 : B Kumar to CH Gayle , 6 runs .....total :69/0
17.3 : B Kumar to CH Gayle , 6 runs .....total :75/0
17.4 : B Kumar to CH Gayle , 1 runs .....total :76/0
17.5 : B Kumar to V Kohli , 1 runs .....total :77/0
17.6 : B Kumar to CH Gayle , 1 runs .....total :78/0
-------------End of over 18----------
18.1 : Mustafizur Rahman to CH Gayle , 6 runs .....total :84/0
18.2 : Mustafizur Rahman to CH Gayle , 0 runs .....total :84/0
18.3 : Mustafizur Rahman to CH Gayle , 6 runs .....total :90/0
18.4 : Mustafizur Rahman to CH Gayle , 4 runs .....total :94/0
18.5 : Mustafizur Rahman to CH Gayle , 6 runs .....total :100/0
18.6 : Mustafizur Rahman to CH Gayle , 6 runs .....total :106/0
-------------End of over 19----------
19.1 : B Kumar to V Kohli , 1 runs .....total :107/0
19.2 : B Kumar to CH Gayle , 0 runs .....total :107/0
19.3 : B Kumar to CH Gayle , 4 runs .....total :111/0
19.4 : B Kumar to CH Gayle , 0 runs .....total :111/0
19.5 : B Kumar to CH Gayle , OUT .....total :111/1.....CH Gayle 79(65)
19.6 : B Kumar to AB de Villiers , 2 runs .....total :113/1
-------------End of over 20----------
Not out batsmen:
V Kohli 32(54)
AB de Villiers 2(1)
End of Innings........Final Score: 113/1
SRH WINS
